spring.application.name=record
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect